[supervisord]  ## This is the main process for the Supervisor    
nodaemon=true  ## This setting is to specify that we are not running in daemon mode

## same setting for 1nd service
[program:nginx] 
command=nginx -c /etc/nginx/nginx.conf -g "daemon off;"
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

## same setting for 2nd service
[program:goapi] 
directory=/app
command=/app/goapi  
autorestart=true
startretries=10
stderr_logfile=/dev/stdout 
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout 
stdout_logfile_maxbytes = 0
